<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="enter address"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ERC-20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="From: "
                android:textColor="#131313" />
            <TextView
                android:id="@+id/tvTo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="To:  "
                android:textColor="#131313" />
            <TextView
                android:id="@+id/tvBlockNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="BlockNumber:  "
                android:textColor="#131313" />
            <TextView
                android:id="@+id/tvTokenname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="Token Name: "
                android:textColor="#131313" />
            <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="Token Amount: "
                android:textColor="#131313" />
            <TextView
                android:id="@+id/tv_tokenSymbol"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="Token Symbol: "
                android:textColor="#131313" />
            <TextView
                android:id="@+id/tv_Timestamp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="Timestamp: "
                android:textColor="#131313" />
            <TextView
                android:id="@+id/tv_Hash"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="Hash: "
                android:textColor="#131313" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>